<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gnosis</class>
 <widget class="QDialog" name="Gnosis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1082</width>
    <height>809</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gnosis</string>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhSensitiveData</set>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="globalwidget">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhSensitiveData</set>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_SQL">
      <attribute name="title">
       <string>SQL</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QWidget" name="widget_5" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>275</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QWidget" name="widget_3" native="true">
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="label_ip_address_sql">
               <property name="text">
                <string>UCM publisher IP</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_username_sql">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>AXL username    </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_password_sql">
               <property name="text">
                <string>AXL password     </string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_4" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLineEdit" name="lineEdit_ipaddress_sql"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_username_sql"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_password">
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_6" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QWidget" name="widget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPlainTextEdit" name="SQLquery">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Consolas</family>
                 <pointsize>8</pointsize>
                </font>
               </property>
               <property name="plainText">
                <string>select name, description from device where name like 'SEP%'</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPlainTextEdit" name="SQLresponse">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Courier New</family>
                </font>
               </property>
               <property name="inputMethodHints">
                <set>Qt::ImhMultiLine</set>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="lineWrapMode">
                <enum>QPlainTextEdit::NoWrap</enum>
               </property>
               <property name="plainText">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_executeSql" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="pushButton_sql_execute">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>31</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>141</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Execute Query</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_cli">
      <attribute name="title">
       <string>Platform</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QToolBox" name="toolBox">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_VOS">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1040</width>
            <height>720</height>
           </rect>
          </property>
          <attribute name="label">
           <string>VOS</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_30">
           <item>
            <widget class="QWidget" name="widget_30" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>630</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>600</width>
               <height>169865</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_21">
              <item>
               <widget class="QWidget" name="widget_25" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QWidget" name="widget_24" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <widget class="QWidget" name="widget_15" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_18">
                       <item>
                        <widget class="QLabel" name="UCMPub_Label">
                         <property name="text">
                          <string>IP address</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="UCMPubCLI_username_label">
                         <property name="text">
                          <string>Platform username</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_22">
                         <property name="text">
                          <string>Platform password</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_19" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_19">
                       <item>
                        <widget class="QLineEdit" name="UCMPub_IP_CLI_line">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>17</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>125</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="UCMPub_Username_CLI_line">
                         <property name="minimumSize">
                          <size>
                           <width>117</width>
                           <height>17</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>125</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="UCMPub_Password_CLI_line">
                         <property name="minimumSize">
                          <size>
                           <width>117</width>
                           <height>17</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>125</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="echoMode">
                          <enum>QLineEdit::Password</enum>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                   <zorder>UCMPub_Label</zorder>
                   <zorder>widget_19</zorder>
                   <zorder>label_22</zorder>
                   <zorder>widget_15</zorder>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_22" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_22">
                    <item>
                     <widget class="QWidget" name="widget_21" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>38</height>
                       </size>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_10">
                       <item>
                        <widget class="QLabel" name="label_product_vos_gen">
                         <property name="text">
                          <string>Product</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox_product_vos_gen">
                         <item>
                          <property name="text">
                           <string>UCM</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>IMP</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>CUC</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>CER</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_26" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_2">
                       <item>
                        <widget class="QRadioButton" name="radioButton_vos_sub">
                         <property name="text">
                          <string>Subscriber</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QRadioButton" name="radioButton_vos_pub">
                         <property name="text">
                          <string>Publisher</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_45" native="true">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>51</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_13">
                       <item>
                        <widget class="QPushButton" name="pushButton_discover_nodes_UCM">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>20</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="layoutDirection">
                          <enum>Qt::LeftToRight</enum>
                         </property>
                         <property name="autoFillBackground">
                          <bool>true</bool>
                         </property>
                         <property name="text">
                          <string>DISCOVER CLUSTER 
 &lt;from ucm publisher&gt;</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_23" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>38</height>
                       </size>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_5">
                       <item>
                        <widget class="QPushButton" name="pushButton_add_node">
                         <property name="text">
                          <string>ADD NODE</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_46" native="true">
                <property name="minimumSize">
                 <size>
                  <width>621</width>
                  <height>0</height>
                 </size>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item>
                  <widget class="QTableWidget" name="tableWidget_ucm_cluster_cli">
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <property name="selectionBehavior">
                    <enum>QAbstractItemView::SelectRows</enum>
                   </property>
                   <property name="showGrid">
                    <bool>false</bool>
                   </property>
                   <property name="sortingEnabled">
                    <bool>true</bool>
                   </property>
                   <property name="columnCount">
                    <number>6</number>
                   </property>
                   <attribute name="horizontalHeaderCascadingSectionResizes">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="horizontalHeaderStretchLastSection">
                    <bool>false</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>address</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>role</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>type</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>dbRole</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>hostname</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>status</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
             <zorder>widget_46</zorder>
             <zorder>UCMPub_Label</zorder>
             <zorder>widget_25</zorder>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_47" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QWidget" name="widget_49" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_20">
                 <item>
                  <widget class="QTreeWidget" name="treeWidget_ucm_cli">
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="statusTip">
                    <string notr="true"/>
                   </property>
                   <column>
                    <property name="text">
                     <string>CLI Commands</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_50" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <item>
                  <widget class="QPushButton" name="pushButton_vos_refresh">
                   <property name="text">
                    <string>REFRESH</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_execute_cli_ucm">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>START</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_stop_cli_ucm">
                   <property name="text">
                    <string>STOP</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
